{
  "name": "leaderboard-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-staging": "vue-cli-service build --mode staging",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "babel-node ./node_modules/.bin/isparta cover vue-cli-service test:unit './src/*'"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.1",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-e2e-cypress": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "isparta": "^4.1.1",
    "nyc": "^14.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
